VITE_SUPABASE_PROJECT_ID="qeyhilmazxpiraneumzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFleWhpbG1henhwaXJhbmV1bXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDE1ODEsImV4cCI6MjA3MTk3NzU4MX0.9CaBuxAStu_BJGeQgnYkRjEMOA-Y3gh9rJLWzOapOBQ"
VITE_SUPABASE_URL="https://qeyhilmazxpiraneumzk.supabase.co"
